#brand{
  height: 3rem;
}
.margin-left{
  margin: 0 2rem;
}
#description{
  max-width: 75%;
  margin: auto;
}
#welcome{
  margin-top: 4rem
}
#welcome hr{
  width: 75%;
}
.card-margin{
  margin: 1rem 0;
}
.card-content{
  height: 11em;
}
.details{
  display: none;
}
.wi{
  font-size: 1.5rem
}
.wi-sunrise{
  color: #FD7D01;
}
.wi-sunset{
  color: black;
}
.wi-strong-wind{
  color: #96c4e8;
}
.wi-raindrop{
  color: #256d7b;
}
#this-week-p{
  font-size: 1.2rem;
}
.top{
  padding-top: 1.5rem;
}
.btn-primary{
  background: #44C0E2;
  border: 1px solid #44C0E2;

}
.btn-primary:hover{
  background: #3490A5;
  border: 1px solid #3490A5;
}
.photo-desc{
  font-size: 0.7rem
}
figure{
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed{
  background-image: url("./images/vol.gif");
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-size: cover;
}
.my-hr{
  width: 75%;
}
#footer-image{
  height: 10%;
}
#footer{
  border-top: 5px solid #343A40;
  background: #343A40;
  color: #d4d4d4;
}
#footer hr{
  width: 75%;
  border-top: 1px solid #c3c3c3;
}
.btn-secondary{

  color: #d4d4d4;
}
